# configuracion local
spring.datasource.url=jdbc:postgresql://localhost:5432/endoPDF
spring.datasource.username=postgres
spring.datasource.password=sasa
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver


#TAMAÑO MAXIMO
spring.servlet.multipart.max-file-size=10MB
